[tox]
envlist = py38,py39,py310,py311

[testenv]
deps = pytest               # PYPI package providing pytest
extras = test               # Install test dependencies
commands = pytest {posargs} # substitute with tox' positional arguments
